@charset "UTF-8";
@height : 168px;
@height1440: 130px;
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}
fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}
ul, ol {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
}
select, input {
  vertical-align: middle;
}
select{
  border: none;
  //appearance:none;
  //-moz-appearance:none;
  //-webkit-appearance:none;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  -ms-appearance:none;
}
select::-ms-expand {
  display: none;
}

select, input, textarea {
  font-size: 12px;
  margin: 0;
}
textarea {
  resize: none;
}
a {
  text-decoration:none;
  outline: none;
  &:hover{
    cursor: pointer;
    text-decoration: none;
  }
  &:link{
    text-decoration: none;
  }
  &:visited{
    text-decoration: none;
  }
  &:active{
    text-decoration: none;
  }
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1
}
div {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
