.content {
    margin: 24px 0 48px 0;
    overflow: hidden;
    .content-nav {
        float: left;
        width: 200px;
        padding: 14px 28px;
        border: 1px solid rgba(0, 0, 0, .1);
        word-wrap: break-word;
        ul {
            li {
                a {
                    font-size: 16px;
                    line-height: 45px;
                    // font-weight: 700;
                    color: #000;
                    &:hover {
                        color: green;
                    }
                }
                a.active {
                    color: green;
                }
            }
        }
    }
    .content-middle {
        float: left;
        margin: 0 0 0 12px;
        width: 988px;
        border: 1px solid rgba(0, 0, 0, .1);
        padding: 14px 28px;
        .content-section {
            .block-title {
                color: #444343;
                margin-bottom: 20px;
                margin-top: 8px;
                font-weight: 600;
            }
            .block-content {
                color: #444343;
                margin-bottom: 20px;
                margin-top: 8px;
                font-weight: 500;
            }
            .block-title-arcticle {
                color: #444343;
                font-weight: 600;
                border-bottom: 1px solid #e7e7e7;
                padding-top: 42px;
                padding-bottom: 14px;
            }
            .block-content-p {
                font-size: 14px;
                color: #444343;
                margin-bottom: 20px;
                margin-top: 8px;
                font-weight: 500;
            }
            .text-left {
                text-align: left;
            }
        }
    }
}
