.header {
    width: 100%;
    height: 120px;
    .title {
        width: 100%;
        height: 100%;
        background-image: url('https://www.fengmap.com/img/develop/js/js_bj.png');
        color: #fff;
        line-height: 72px;
        .h1 {
            line-height: 72px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: none;
            font-weight: 700;
        }
    }
    .nav {
        height: 48px;
        background-color: rgba(0, 0, 0, .1);
        margin-top: -48px;
        ul {
            li {
                float: left;
            }
            .nav-a {
                display: block;
                padding: 0 25px;
                color: #fff;
                height: 48px;
                line-height: 48px;
                background-color: rgba(0, 0, 0, 0.2);
                margin: 0 10px 0 0;
                &:hover {
                    background-color: rgba(255, 255, 255, 1);
                    color: #ce682c;
                }
            }
            .active {
                background-color: rgba(255, 255, 255, 1);
                color: #ce682c;
            }
        }
    }
}
.footer {
    background-color: rgba(0, 0, 0, .3);
    height: 10px;
}